.content {
  .display(flex);
  .flex-direction(column);
  .align-items(center);
  .justify-content(center);

  width: 100vw;
  height: 100vh;

  border: @color-white solid .8em;

  color: @color-white;
  background-color: @color-green;

  &-title {
    margin: 0;
    text-transform: uppercase;
  }

  &-description {
    margin: 0;

    font-size: @font-size-xs;
    text-transform: uppercase;
  }
}
