// sizes based on 16px size with minor third scale ratio: http://type-scale.com/?size=16&scale=1.200&font-family='Open%20Sans'%2C%20serif&font-weight=400

@font-opensans: 'Open Sans';

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 800;

@font-size-xxxl: 2.074em;
@font-size-xxl: 1.728em;
@font-size-xl: 1.44em;
@font-size-l: 1.2em;
@font-size-m: 1em;
@font-size-s: 0.833em;
@font-size-xs: 0.694em;
@font-size-xxs: 0.579em;

@font-size-h1: @font-size-xxxl;
@font-size-h2: @font-size-xxl;
@font-size-h3: @font-size-xl;
@font-size-h4: @font-size-l;
@font-size-h5: @font-size-m;
@font-size-h6: @font-size-s;

@line-height-m: 1.45;
@line-height-s: 1.2;
